<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.siapngoding.my.id/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.siapngoding.my.id/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.siapngoding.my.id/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Aplikasi Online Cek Weton Tanggal Lahir Lengkap - Dina Pasaran, Neptu, Sasi, Tahun Masehi, Tahun Hijriyah lan Wuku</title>
<meta itemprop="description" name="description" class="to_tahun"/>
<meta property="og:locale" content="id">
<meta property="og:type" content="website">
<meta property="og:title" content="Aplikasi Cek Weton Tanggal Lahir Lengkap - Dina Pasaran, Neptu, Sasi, Tahun Masehi, Tahun Hijriyah lan Wuku">
<meta property="og:site_name" content="Cek Weton Tanggal Lahir Lengkap">
<meta property="og:description" content="Cek Weton Tanggal Lahir Online lengkap dengan Jam Digital, Dina Pasaran, Neptu, Sasi, Tahun Masehi, Tahun Hijriyah lan Wuku.">
<meta property="og:url" content="https://iwantama2.github.io/primbon-jawa/">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@siapngoding">
<meta name="twitter:title" content="Aplikasi Cek Weton Tanggal Lahir Lengkap">
<meta name="twitter:description" content="Aplikasi Cek Weton Tanggal Lahir Lengkap  dengan Jam Digital, Dina Pasaran, Neptu, Sasi, Tahun Masehi, Tahun Hijriyah lan Wuku.">
<meta name="twitter:creator" content="@author_handle">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/iwantama2/logo@main/android-chrome-192x192.png">

<!-- Open Graph data -->
<meta property="og:title" content="Aplikasi Cek Weton Tanggal Lahir Lengkap" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jurnals.com/cek" />
<meta property="og:image" content="https://www.jurnals.comhttps://cdn.jsdelivr.net/gh/iwantama2/logo@main/android-chrome-192x192.png" />
<meta property="fb:admins" content="Facebook numeric ID" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/jquery.js></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/harilibur.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/hijriah.js"></script>

 
  <!-- Tailwind CSS -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/final.css" />

<style>
	
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
  border-radius: 5px;
  box-shadow: 2px 2px 25px 5px #100000;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#save{
	height: 75px;
    width: 100%;
    background: #a8f7a8;
	cursor: not-allowed;
}
#countdowntimer{
	padding: 10px 0px;
    text-align: center;
}

#downloadbtn{
	width: 100%;
    border-radius: 10px;
    background-color: #4768de;
    padding: 10px;
    height: 100%;
    color: white;
}
.item{
	margin: 10px !important;
    padding: 5px;
    text-align: center;
    border: 1px solid grey;
	border-radius: 10px 10px 0px 0px;
    font-size: 80%;
    background-color: #efefef;
}
.value{
	margin: 10px !important;
    padding: 10px;
    text-align: center;
    border: 1px solid grey;
    margin-top: -11px !important;
	border-radius: 0px 0px 10px 10px;
}
.hasilhead{
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    
    background: -webkit-gradient(linear, left top, right bottom, from(#d66bd3), to(#ae2323));
    background: linear-gradient(to bottom right, #d66bd3 0%, #ae2323 100%);
    color: white;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 2px #afafaf;
    
    
}

#sc{
	margin-top: 10px;
	font-size: 75%;
	text-align:center;
	padding: 10px;
}





.list{
    padding: 5px 10px;
    background: #efefef;
    margin-bottom: 5px;
	}
table{
border-collapse: collapse;
width:100%;
}
table, th, td {
  border: 1px solid #778ca3;
}
.button{
margin-bottom: 10px;
    padding: 10px;
    background: #778ca3;
    border: none;
    border-bottom: 2px solid rgba(50,50,50,.1);
    border-radius: 3px;
    color: #fff;
    padding: 0 15px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    font-size: .85em;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -webkit-backface-visibility: hidden;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
    transition: all .3s;
	}
	
	.kalkulatorval{
	padding: 10px;
    background: #ffffff29;
    border-radius: 5px;
	margin-bottom:15px;
}


#kalkulatorresult{
	font-size:80%;
}
#w9-kalkulator h2{
	color:white;
}

#w9-kalkulator{
	background: -webkit-gradient(linear, left top, right bottom, from(#d66bd3), to(#ae2323));
    background: linear-gradient(to bottom right, #d66bd3 0%, #ae2323 100%);
    color: white;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 2px #afafaf;
}
	
	
	.input_tahun{
	width: 75px;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    box-shadow: 2px 2px 10px #f0f0f0;
    border-radius: 5px;
    color:red;
	}
.input_tggl{
	padding: 10px;
    margin-bottom: 10px;
    border: none;
    box-shadow: 2px 2px 10px #f0f0f0;
    border-radius: 5px;
    color:red;
	}
	
	.kal-select{
	font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    margin: 0px 3px 10px 3px;
    margin-bottom: 10px;
    width: 110px;
    font-size: 15px;
    height: 35px;
    border: none;
    box-shadow: 2px 2px 10px  #f0f0f0;
    border-radius: 5px;
    color: red;
    background-color: #e6e6e6;
	}
	#hasil{
		border-radius: 10px;
		margin-top:5px;
		margin-bottom: 10px;
		box-shadow: 3px 3px 10px 2px #afafaf;
		background-color: white;
		padding-bottom: 10px;
	}
	.m-date{
		font-size: 20px;
    text-align: center;
    margin: 0 !important;
    padding: 15px 0;
    font-weight: bold;
	}
	.h-date{
		font-size: 8px;
    text-align: center;
    margin: 0 !important;
    color: green;
    margin-bottom: 5px;
	}
	#setbulan{
		padding: 10px 5px;
    background: #f0f0f0;
    text-align: center;
    border: 1px solid #e6e6e6;
	}
	.det{
		display:none;
	}
	.calendar-java{
		margin-bottom:10px;
	}
	
	
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -17px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.info{
	padding: 10;
    background: linear-gradient(20deg, #b993d6, #8ca6db);
    border-radius: 5px;
    color: white;
    text-align: center;
	}
	
html {scrollbar-width: thin; scrollbar-color: #888 #f1f1f1;}
::-webkit-scrollbar {width: 2px;height: 2px;}
::-webkit-scrollbar-track {background: #f1f1f1;}
::-webkit-scrollbar-thumb {background: #888;border-radius: 12px; margin: 0px auto;}
::-webkit-scrollbar-thumb:hover {background: #666;}
::-webkit-scrollbar-corner {background: red;}
::-webkit-scrollbar-track-piece {background: #f1f1f1;}



body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Nunito Sans", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#w9-weton {
        width: 100%;
        font-family: "Nunito Sans", sans-serif;
    }

    #w9-weton input,
    #w9-weton select {
        border: 1px solid rgb(152, 152, 152);
        padding: 8px;
        border-radius: 2px;
        width: 100%;
        box-sizing: border-box;
    }

    #w9-weton input {
        text-align: center;
    }

    #w9-weton form {
        margin: 10px 0;
    }

    #w9-weton button {
        width: 100%;
        background: rgb(16, 6, 68);
        color: white;
        padding: 8px;
        margin: 5px 0;
        border-radius: 3px;
    }	
	
#calendar{
	min-width: 150px;
}
img {width: 100%;}
img.time-note {float: right;padding-right:10px;}

.wk{
    margin: 0;
}

#see_more{
	margin: -10px 0px 0px 0px;
    text-align: center;
	text-decoration: underline;
	cursor:pointer;
	padding-top: 20px;
    color: #555;
    before{content:'DETAIL';}
    
}

 .card1 {
        margin: auto;
        width: 500px;
    }
	
	@media only screen and (max-width:768px) {
        .card1 {
            width: 90%;
        }

        .modal-content {
            width: 80% !important;
        }
    }

.judul{
    padding: 10px;
    border-radius: 0px;   
    background: linear-gradient(to right, #b993d6, #8ca6db);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white; 

}	


.kalender{
	margin-left: -20px;
    margin-right: -20px;
}
.card{
    padding: 0px 2px 0px 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-bottom: 15px;
}
.col-s3{
	display: inline-block;
    width: 15%;
}
.col-s6{
    margin-top: 5px;
    display: inline-block;
    width: 49%;
}
.col-s8{
    margin-top: 5px;
    display: inline-block;
    width: 66%;
}
.col-s4{
    margin-top: 5px;
    display: inline-block;
    width: 23%;
}
	
	
	
.btn-arr{
    background-color: transparent;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    width: 40px;
    cursor:pointer;
    -webkit-box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.29);
    -moz-box-shadow: none;
}
.btn-arr:hover{
	background-color: transparent;
	box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.29); 
}
.material-icons{
    position: absolute;
    margin-top: -12px;
    margin-left: -11px;
}
.card-tabs{
    color: white;
    text-align: left;
    font-size: 90%;
    padding: 15px 0px;
    background: linear-gradient(200deg,#24bb81 0,teal 56%,teal 130%);
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 10px;
    padding-left: 10px;
}
table.cal_table{
	border-collapse: collapse;
	width:100%;
}
table th {
 border-width:1px;
 border-style:solid;
 border-color:#e6e6e6;
 background-color:#f0f0f0;
}
table td{
 border-width:1px;
 border-style:solid;
 border-color:#e6e6e6;
 background-color:#fff;
}
table td:hover{
    background: #ddd !important;
    cursor:pointer;
}
td.time-today {color:#37474f;}
table, th, td {
	text-align:center !important;
	color: #37474f;
	padding: 7px 5px;
}
table.cal_table > tbody > tr > td:hover {
	background-color: #fafafa;
}
th.day{
	color: #2196f3;
}
div.card-head{
    text-align: left;
    padding: 15px 0px; 
    color: white;
    background: linear-gradient(200deg,#24bb81 0,teal 56%,teal 130%);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;

}
div.card-head .card-title{
	font-size:20px;
}
div.no-margin{
	margin-bottom: 0px;
	display: block;
}

span.det{
	display:none; 
}
p.h-date{
	font-size:8px;
	margin: 0px;
}
p.m-date{
	font-size: 180%;
    font-weight: bold;
	margin: 0px;
}
#setbulan{
	text-align: center;
    font-size: 100%;
    padding: 15px 0px;
    background-color: #efefef;
    color: #696969;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
}

.list{
    padding: 5px 10px;
    background: #efefef;
    margin-bottom: 5px;
}

.col-0 .m-date{
	color: #f44336;
}

.col-5 .m-date{
	color: #4caf50;
}

#output_primwuku img{
	width:100%;
}
#output_primwuku p span{
	font-weight:bold;
}
.collection{
    margin-top:10px !important;
}
#go_year{
    width: 100%;
    padding: 10px;
    font-size:100%;
    background-color: orange !important;
    border: none;
    color: white !important;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#blockquote{
    font-size: 100% !important;
    padding: 10px 0px 10px 20px!important;
}
#blockquote:before{
    font-size:50px !important;
    left: -5px !important;
    top: -12px !important;
}


@media only screen and (max-width: 600px) {
    table.cal_table {
        font-size:80%;
    }   
}
@media only screen and (max-width: 400px) {
    table.cal_table {
        font-size:70%;
    }  
    table td{
        padding: 8px 0px;
    }
	.btn-arr{
		width:30px;
		height:30px;
	}
}

.sc{
    font-size: 100%;
    text-align:center;
    margin: 15px 0px;
    color:    #f9e79f ;
}


.xlist {
  list-style-type: "→";
}


.libur {
    color:  #e74c3c;
    box-shadow:  #e74c3c ; 

}

 
  
.card-content{
	margin: 5px 0px 0px 0px;
    background-color: #FFFFFF ;
    box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.29); 
    color: #FFFFFF;  
}  



.bawah{
	margin: 5px 0px 0px 0px;
    background-color: #FFFFFF ;
    box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.29); 
    border-radius: 10px;
    margin-top: 15px;
    padding: 10px;
}  

.card-footer{
    text-align: center;
    padding: 15px 0px; 
    color: white;
    background: linear-gradient(200deg, #b993d6, #8ca6db);
    margin-top: -10px;
    margin-left: 0px;
    margin-right: 0px;
	font-family: "Courier New", monospace;
}	
	
.card-footer a {
  color: yellow;
}
.card-footer a:active {
  color: blue;
}

.card-footer a:hover {
  color: red;
 font-size:100%;		
}
.card-footer a:visited {
  color: yellow;
}




ul1 {
  list-style-type: square;
  list-style-position: inside;
}


.note1{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.70em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
 font-size: 10%;

}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:hover,
.resp-sharing-button--pinterest:active {
  background-color: #8c0615;
  border-color: #8c0615;
}


.h2 {
  left: 100px;
  top: 150px;
}

.content{
	border-radius: 2px 2px 0px 0px;
    text-align: center;
    padding: 10px 0px; 
    color: white;
    box-shadow: 0px 0px 13px 1px rgba(0,0,0,0.29); 
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(219,184,251,1) 0%, rgba(1,193,243,0.8911764534915528) 76%, rgba(0,212,255,1) 100%); 
    border-radius: 5px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}

.accordion {
  margin-top: -1px;
  margin-bottom: -1px;
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: red;
  font-weight: bold;
  margin-left: 5px;
  
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: #444;
}
.form-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }

.kal-select1{
	font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    margin: 0px 3px 10px 3px;
    margin-bottom: 10px;
    width: 110px;
    font-size: 15px;
    height: 55px;
    border: none;
    box-shadow: 2px 2px 10px  #f0f0f0;
    border-radius: 5px;
    color: red;
    background-color: #e6e6e6;
	}	
</style>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e5e579980c1220019d9d473&product=inline-reaction-buttons' async='async'></script>
</head>

<body>
    
    <!-- Navbar Section Start -->
    <header class="absolute top-0 left-0 z-10 flex w-full items-center bg-transparent">
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div class="px-4">
            <a href="index.html"><img
                src="https://cdn.jsdelivr.net/gh/iwantama2/logo@main/android-chrome-192x192.png"
                alt="logo"
                class="relative z-[99] mx-auto max-w-full"
               style="width: 50px;height: 50px;border-radius: 100%;" />

</a>           
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="absolute right-4 block lg:hidden"
            >
              <span
                class="hamburger-line origin-top-left transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line origin-bottom-left transition duration-300 ease-in-out"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-white lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none lg:dark:bg-transparent"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="index.html"
                    class="mx-8 flex py-2 text-sm text-dark group-hover:text-primary dark:text-white lg:rounded-full lg:bg-primary lg:px-5 lg:text-white lg:transition lg:duration-300 lg:ease-in-out lg:group-hover:bg-cyan-400 lg:group-hover:text-white"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="cekweton.html"
                    class="mx-8 flex py-2 text-sm text-dark group-hover:text-primary dark:text-white lg:rounded-full lg:bg-primary lg:px-5 lg:text-white lg:transition lg:duration-300 lg:ease-in-out lg:group-hover:bg-cyan-400 lg:group-hover:text-white"
                    >Cek </a
                  >
                </li>
                <li class="group">
                  <a
                    href="hijriah.html"
                    class="mx-8 flex py-2 text-sm text-dark group-hover:text-primary dark:text-white lg:rounded-full lg:bg-primary lg:px-5 lg:text-white lg:transition lg:duration-300 lg:ease-in-out lg:group-hover:bg-cyan-400 lg:group-hover:text-white">Kalender Hijriyah</a>
                </li>
                <li class="group">
                  <a
                    href="primbon.html"
                    class="mx-8 flex py-2 text-sm text-dark group-hover:text-primary dark:text-white lg:rounded-full lg:bg-primary lg:px-5 lg:text-white lg:transition lg:duration-300 lg:ease-in-out lg:group-hover:bg-cyan-400 lg:group-hover:text-white">Primbon Jodoh</a>
                </li>
                <li class="group">
                  <a
                    href="nikah.html"
                    class="mx-8 flex py-2 text-sm text-dark group-hover:text-primary dark:text-white lg:rounded-full lg:bg-primary lg:px-5 lg:text-white lg:transition lg:duration-300 lg:ease-in-out lg:group-hover:bg-cyan-400 lg:group-hover:text-white"
                    >Hari Baik Menikah</a
                  >
                </li>
                <li class="group">
                  <a
                    href="index.html"
                    class="mx-8 flex py-2 text-sm text-dark group-hover:text-primary dark:text-white lg:rounded-full lg:bg-primary lg:px-5 lg:text-white lg:transition lg:duration-300 lg:ease-in-out lg:group-hover:bg-cyan-400 lg:group-hover:text-white"
                    >Kalender Jawa</a
                  >
                </li>
               
            </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Navbar Section End -->   
    
    
   
    <section id="card" class="pt-36 dark:bg-dark">
         </section>
            

	<div id="w9-weton">		
			<div class="judul">
		<div class="info">
			<p><b>Cek Weton Kelahiranmu Secara Lengkap</b></p></div>		
		<div class="card1">
            <p><br>Silahkan isi dengan tanggal lahir Anda.</p>        
        <form method="post">
            <div class="form-group">
                <input class="input_tggl" autofocus="" placeholder="Tanggal" maxlength="2" name="tga" onkeypress="return kodeScript(event,'0123456789',this)" size="2" required="">
                <select name="bal" class="kal-select1" required="">
                    <option selected="" value="Januari">Januari</option>
                    <option value="Februari">Februari</option>
                    <option value="Maret">Maret</option>
                    <option value="April">April</option>
                    <option value="Mei">Mei</option>
                    <option value="Juni">Juni</option>
                    <option value="Juli">Juli</option>
                    <option value="Agustus">Agustus</option>
                    <option value="September">September</option>
                    <option value="Oktober">Oktober</option>
                    <option value="November">November</option>
                    <option value="Desember">Desember</option>
                </select>
                <input class="input_tahun" placeholder="Tahun" id="tunwtn" maxlength="4" name="tun" onkeypress="return kodeScript(event,'0123456789',this)" size="2" required="">
            </div>
            <button class="klik" type="button" onclick="rmlk(this.form)">LIHAT</button>
        </form>
        <span id="line"></span>
    </div></div></div>




<div id='hasil' style='display:none'>
	<p class='info'><img
                src="https://cdn.jsdelivr.net/gh/iwantama2/logo@main/android-chrome-192x192.png"
                alt="logo"
                class="mx-auto max-w-full"
               style="width: 50px;height: 50px;border-radius: 100%;" /><b>Hasil Cek Weton Kamu</b></p>
	<p class="item">Tanggal Lahir (Masehi)</p>
	<p class="value"><b><span id='tggl_lahir_masehi'></span></b></p>
	<p class="item">Tanggal Lahir (Hijriyah)</p>
	<p class="value"><b><span id='tggl_lahir_hijriyah'></span></b></p>
	<p class="item">Tanggal Lahir (Jawa)</p>
	<p class="value"><b><span id='tggl_lahir_jawa'></span></b></p>
	<p class="item">Pasaran</p>
	<p class="value"><b><span id='pasaran'></span></b></p>
	<p class="item">Neptu</p>
	<p class="value"><b><span id='neptu'></span></b></p>
	<p class="item">Warsa (Jahun Jawa)</p>
	<p class="value"><b><span id='warsa'></span></b></p>

<center>
<div class="btn">
<button id="downloadbtn" style="height: auto !important;"><iconify-icon icon="line-md:download-outline-loop"></iconify-icon><br>Download Hasil Ini</button></div>
<a href="" id="downloadimg" style="display:none"></a>

<div id="preview"></div></center>

<div id='sc' style='display:none'>Made with ❤️ Kenthus</div>
<div id='sc'>Author by ❤️ Siapngoding</div></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p id='textmodal'></p>
  </div>

</div>


<!-- The Modal -->
<div id="adsmodal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div id="countdowntimer">Mohon tunggu</div>
	<span id="adscon"></span>
    <div><button id="save" class="disable">DOWNLOAD</button></div>
      <p style="text-align:center"><a id="batal" onclick="batal()" style="display:none; text-decoration:underline; cursor:pointer">Batal</a></p>
  </div>
</div>



<div class="card"><!-- ShareThis BEGIN --><div class="sharethis-inline-share-buttons"></div><!-- ShareThis END --></div>


<div class="card-content">
<button class="accordion">Apa Itu Weton?</button>
<div class="panel">
  <p>Hari kelahiran seseorang menurut penanggalan Jawa. <i>(dikutip dari wikipedia)</i>.</p>
  <p>Dikutip dari buku Primbon Masa Kini: <i>Warisan Nenek Moyang untuk Meraba Masa Depan</i> karya Romo RDS Ranoewidjojo, weton adalah gabungan antara hari (minggu, senin, selasa, dst) dan pasaran saat bayi dilahirkan. Hari pasaran terdiri dari lima hari, yaitu kliwon, legi, pahing, pon, dan wage. </p>
  </div></div>
  
  <div class="card-content">
  <button class="accordion">Apa itu Neptu Jawa?</button>
<div class="panel">
  <p>Neptu adalah besaran nilai yang dihitung dengan menjumlahkan nilai hari dan nilai pasaran. Seperti diketahui, selain mengenal hari seperti minggu, senin, selasa, dst sampai sabtu, orang Jawa memang mengenal istilah pasaran seperti pahing, pon, wage, kliwon, dan legi. Perpaduan antara hari dan pasaran inilah yang disebut dengan weton.</p>
 </div></div>
 
  
<div class="card-content">
  <button class="accordion">Tabel Neptu</button>
<div class="panel">  
<p class="bawah">Berikut merupakan tabel nilai-nilai neptu berdasarkan hari biasa:</p>

<div class='table'>
  <table>
    <thead>
      <tr>
        <th>HARI</th>
        <th>NEPTU</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Senin</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Selasa</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Rabu</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Kamis</td>
        <td>8</td>
      </tr>
       <tr>
        <td>Jum'at</td>
        <td>6</td>
      </tr>
       <tr>
        <td>Sabtu</td>
        <td>9</td>
      </tr>
       <tr>
        <td>Minggu</td>
        <td>5</td>
      </tr>
    </tbody>
  </table>
</div>
<p class="bawah">Berikut merupakan tabel nilai-nilai neptu berdasarkan hari pasaran Jawa:</p>

<div class='table'>
  <table>
    <thead>
      <tr>
        <th>PASARAN</th>
        <th>NEPTU</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kliwon</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Legi</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Pahing</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Pon</td>
        <td>7</td>
      </tr>
       <tr>
        <td>Wage</td>
        <td>4</td>
      </tr>
       <tr>
    </tbody>
  </table>
</div>

</div></div>


<div class="card-footer">
	<p style="font-size: 1em"></p>Author by ❤️ Siapngoding<br>
	<span class='text' style='font-size: 0.8em'><i>
          <div id="load-time">Page Load Time...</div>
<script type="text/javascript">
var showTime = document.getElementById('load-time'),
    startTime = (new Date()).getTime(); // Get the time before `window.onload`

window.onload = function() {
    // Get the current time in `window.onload`
    var endTime = (new Date()).getTime();
    // Now use the `startTime` and `endTime` to calculate the seconds
    // And show the result inside `#load-time`
    showTime.innerHTML = "Page loads : " + ((endTime-startTime)/1000) + " sec(s).";
};
		</script>  </i></span>
	
	
<font color="yellow" style="font-size: 0.8em"><a href="https://trakteer.id/agustine.yaya/tip?quantity=1">Click Here <iconify-icon icon="flat-color-icons:donate"></iconify-icon> to Donate</a></font></div>

  

<script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/weton1.js"></script>
<script src="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/weton.js"></script>
<script src="https://cdn.jsdelivr.net/gh/iwantama2/primbon-jawa/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

<script>
$(document).ready(function(){
var element = $("#html-content-holder"); // global variable
var getCanvas; // global variable
 
    $("#btn-Preview-Image").on('click', function () {
         html2canvas(element, {
         onrendered: function (canvas) {
                $("#previewImage").append(canvas);
                getCanvas = canvas;
             }
         });
    });

	$("#btn-Convert-Html2Image").on('click', function () {
    var imgageData = getCanvas.toDataURL("image/png");
    // Now browser starts downloading it instead of just showing it
    var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
    $("#btn-Convert-Html2Image").attr("download", "your_pic_name.png").attr("href", newData);
	});

});

</script>


<script>
        var bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
        
        var d 		= new Date();
        var g_hari = d.getDate();
        var g_month = d.getMonth();
        var g_year 	= d.getFullYear();

        // $('#month').text(bulan[g_month]);
        // $('#year').text(g_year);

        var bulanTitle=new Array();
        bulanTitle[0]="Januari";
        bulanTitle[1]="Febuari";
        bulanTitle[2]="Maret";
        bulanTitle[3]="April";
        bulanTitle[4]="Mai";
        bulanTitle[5]="Juni";
        bulanTitle[6]="Juli";
        bulanTitle[7]="Agustus";
        bulanTitle[8]="September";
        bulanTitle[9]="Oktober";
        bulanTitle[10]="November";
        bulanTitle[11]="Desember";

        var dateSekarang = new Date();
        $('#title-date #hari').text(g_hari);
        $('#title-date #bulan').text(bulanTitle[dateSekarang.getMonth()]);
        $('#title-date #tahun').text(g_year);

        $('#month').text(bulanTitle[dateSekarang.getMonth()]);
        $('#year').text(g_year);

        </script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>